{variables, [
  {name, "myproject"},
  {copyright_year, "2012"},
  {author_name, "First Last"},
  {author_email,"you@opscode.com"},
  {description, "Fill in description of project here."}
]}.
{dir, "src"}.
{dir, "include"}.
{dir, "test"}.
{dir, "priv"}.
{template, "project_gitignore",    ".gitignore"}.
{template, "project_README.md",    "README.md"}.
{template, "project_Makefile",     "Makefile"}.
{template, "project_rebar.config", "rebar.config"}.
{template, "project_eunit.erl",    "test/{{name}}_tests.erl"}.
{template, "project_mod.erl",      "src/{{name}}.erl"}.
{template, "project_app.src",      "src/{{name}}.app.src"}.

